/**
 * Интерфейс объекта, при помощи которого можно удалить слушателя.
 * Объект из себя представляет функцию, которую можно вызвать для удаления слушателя.
 *
 * Также в объекте есть ссылка на эту функцию dispose. Это требуется для создания удобного интерфейса контекста слушателя, который предоставляет:
 * 1) простой вызов функции удаления слушателя.
 * 2) доступ к этой функции по имени dispose().
 * 3) доступ к пользовательским свойствам контекста.
 */
export interface IMessageListenerDisposer {
	/**
	 * Отмена подписки на сообщение.
	 */
	(): void

	/**
	 * Отмена подписки на сообщение.
	 */
	dispose(): void
}
